protocol/src/client/charge.proto

syntax = "proto3";
package charge;

import "client/common.proto";


// ========= 充值相关 ===========
message SyncUserPayNtf {
    int64          			 VipExp         			= 1; // vip经验
    repeated int32 			 VipRewards     			= 2; // 已经领取的VIP奖励
    repeated common.CommonIntKV HistoryBought  			= 3; // 购买过的商品id
    repeated UserTriggerPayBag TriggerPayBags = 4; // 触发礼包的信息
    repeated VipCard           VipCards       = 5; // 特权卡信息(如果没有ID或者end了 都算没有)
}

// 触发礼包的信息
message UserTriggerPayBag {
    int32 RechargeId  = 1; // 礼包ID(rechargeID)
    int64 EndTime     = 2; // 到期时间(可能会已经过掉了,登录后清理过期)
}

// 特权卡信息
message VipCard {
    int32 CardId  										= 1; // 配置的卡ID
    int64 EndTime 										= 2; // 到期时间(可能会已经过掉了,登录后清理过期->整点时间 按照整点时间计算/86400为一天)
    bool DayRewarded  								= 3; // 是否已经领取过每日奖励(奖励领取后自行处理)
    int32 CycleDays   								= 4; // 累计天数(循环后清零)
    repeated int32 CycleRewardedDays  = 5; // 已经领取了累计奖励的天day.(循环后清零)
}

message UserGetVipCardCycleRewardReq {
    int32 CardId  		 = 1; // 配置的卡ID
    int32 Day					 = 2; // 领取哪天
}

// 同步VIP卡信息 用于购买后/到期后推送 (跨天的信息直接走大结构SyncUserPayNtf推送)
message SyncVipCardsNtf {
    repeated VipCard VipCards = 1; // 特权卡信息
}

message UserGetVipReward {
    int32 VipID = 1; // VipId
}

// 商品下单
message UserPayOrderReq {
    int32 	RechargeId  = 1; // 充值id
    int32 	Count  			= 2; // 商品数量
    string 	Channel			= 3; // 渠道
    int32 	ActiveId		= 4; // 活动id
}

message UserPayOrderAck {
    int32   RechargeId  = 1; // 充值id
    string  OrderId  		= 2; // 订单id
    string  GoodsId			= 3; //
    string 	GoodsName		= 4;
    int32 	GoodsNum		= 5;
    int32		Amount     	= 6; // 商品价格
    string 	PayExt			= 7; //
}

message UserPayOrderInfo {
    int32   OrderStatus 		= 1; // 订单状态, 1 成功、2 失败、3 处理中
    string  OrderId     		= 2; // 订单id
    int32   Id     					= 3; // 充值id
    int32   Count  					= 4; // 商品数量
    int32 	ActivityId			= 5; // 活动id
    int64  	PayTime					= 6; // 支付时间
	// todo 订单的其他信息，后续接充值的时候补充
}

message SyncUserPayOrderNtf {
    UserPayOrderInfo Order = 1; // 订单信息
    int64 VipExp           = 2; // 累计VIP经验
}

message PayOrderReqInnerMsg {
    int64 	Uid      		= 1; // 用户id
    string  UserName 		= 2; // 用户名称
    int32 	ServerID 		= 3; // 服务器id
    int32   RechargeId  = 4; // 充值id
    int32 	ActiveId		= 5; // 活动id
    int32   Count    		= 6; // 商品数量
    string  Channel  		= 7; // 渠道
    int32 	Price  	 		= 8; // 价格
    string 	GoodsName 	= 9; // 商品名称
    string  GoodsId			= 10; // goods-id
}

// 订单内部信息
message SyncGsPayOrderNtf {
    int64 	Uid      				= 1; // 用户id
    int32 	ServerID 				= 2; // 服务器id
    int32   RechargeId  		= 3; // 充值id
    int32 	ActiveId				= 4; // 活动id
    int32   Count    				= 5; // 商品数量
    string  OrderId     		= 6; // 订单id
    int64 	OrderCreateTime = 7; // 订单创建时间
    string 	GoodsName 			= 8; // 商品名称
    string  GoodsId					= 9; // goods-id
    string 	ThirdOrderId 		= 10; // 第三方订单号
    int32 	Price  	 				= 11; // 价格
}